# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c3c563bd98978853c9e431ff5d2e9b1dee47d659ae1ada5117c6f1caa57d851b265bd4f6f96861791cf1b0ac78960c6276593c0925eac2ccaf09142b4326fdb5

test:
  secret_key_base: 75ec41c2b9ced3df60a0b30b4fbe077c2150a971b8bf098e16cd7f8056b79c4937783750a2018b6d5e489db17886a8fe768fe63cee3e72a7d02f950d501e9b40

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
